GET http://localhost:3001/api/persons

###
DELETE http://localhost:3001/api/persons/3

###
POST http://localhost:3001/api/persons
content-type: application/json

{
    "name": "Jhon Smith",
    "number": "123-1234567"
}

###
PUT http://localhost:3001/api/persons/65f49e6ece6f3cc5e59806a2
content-type: application/json

{
    "name": "Pedro Perez",
    "number": "000-0000000"
}

###
POST https://fullstackopenpart3-x823.onrender.com/api/persons
content-type: application/json

{
    "name": "Peter Parker",
    "number": "123-1234567"
}