GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/users
content-type: application/json

{
  "username": "SecondUser",
  "name": "Maria Martinez",
  "password": "87654321"
}

###
POST http://localhost:3003/api/login
content-type: application/json

{
  "username": "SecondUser",  
  "password": "87654321"
}

###
POST http://localhost:3003/api/blogs
content-type: application/json
Authorization: Bearer 

{
  "title": "Blog by SecondUser",
  "author": "bb34",
  "url": "http://Blog_by_SecondUser.com",
  "likes": 10
}

###
DELETE http://localhost:3003/api/blogs/667ad13816647555be02529d
Authorization: Bearer 

###
PUT  http://localhost:3003/api/blogs/66a168b110597fc2e2335c1e
content-type: application/json

{
  "title":"work",
  "author":"Ateez",
  "url":"http://WORK.com",
  "likes": 1,
  "user":"6669f4cb875f020e77d76792"
}

###
POST http://localhost:3003/api/blogs/6679d8364ba446764f50a03f/comments
content-type: application/json

{
  "comment": "Money in mi Pocket"
}