GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/users
content-type: application/json

{
  "username": "NewUser123",
  "name": "Pedro Perez",
  "password": "12345678"
}

###
POST http://localhost:3003/api/login
content-type: application/json

{
  "username": "FirstUser",  
  "password": "12345678"
}

###
POST http://localhost:3003/api/blogs
content-type: application/json
Authorization: Bearer 

{
  "title": "Blog6",
  "author": "person2",
  "url": "http://Blog6.com",
  "likes": 8
}

###
DELETE http://localhost:3003/api/blogs/667ad13816647555be02529d
Authorization: Bearer 

###
PUT  http://localhost:3003/api/blogs/66a168b110597fc2e2335c1e
content-type: application/json

{
  "title":"work",
  "author":"Ateez",
  "url":"http://WORK.com",
  "likes": 1,
  "user":"6669f4cb875f020e77d76792"
}